name: Python3 CI

on:
  push:
    branches: [main]

jobs:
  python3:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Program setup
      run: |
        cd python3
        ./INSTALL.sh
    - name: Program execution
      run: |
        cd python3
        ./RUN.sh